<!DOCTYPE html>
<html>

<head>
  
  <title>贞下起元·周年复盘 - Anthony&#39;s Westhill</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/Users/jiangyuwei/Desktop/Anthony/source/images/monsterhunter.jpeg" type="image/jpeg" />
  <meta name="description" content="一个混迹在互联网行业边缘的社畜，饭点跑得最快的产品经理，半路出家的前端。">
<meta name="keywords" content="复盘">
<meta property="og:type" content="article">
<meta property="og:title" content="贞下起元·周年复盘">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;Second&#x2F;index.html">
<meta property="og:site_name" content="Anthony&#39;s Westhill">
<meta property="og:description" content="一个混迹在互联网行业边缘的社畜，饭点跑得最快的产品经理，半路出家的前端。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;words.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;foods.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;map.jpeg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Home.jpeg">
<meta property="og:updated_time" content="2019-11-22T04:09:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;words.jpeg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1574395816018">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/01/13/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Anthony King" class="mdui-btn mdui-btn-icon"><img src="/images/Cat.jpeg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Anthony King">
            <img src="/images/Cat.jpeg" alt="Anthony King">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>2</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>0</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/21584977" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/xianzong85" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/%E5%A4%8D%E7%9B%98/" style="font-size: 10px;">复盘</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 Anthony King
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="/images/Home.jpeg">
        
        <h1>贞下起元·周年复盘</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年11月22日</a>
    <a><i class="nexmoefont icon-areachart"></i>3.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 12 分钟</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a>
    
  </div>
  <article>
    <p>一个混迹在互联网行业边缘的社畜，饭点跑得最快的产品经理，半路出家的前端。</p>
<a id="more"></a>


<p>其实早应该把复盘安排上了，但是最近满脑子都是想着怎么剁手，耽搁了一些时间，也是情有可原！趁今年手还算完好，赶紧把复盘写完。 </p>
<h2 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h2><p>我接触产品工作比较晚，是在大三。我在学校的某个学生组织中分管一个社会创新项目。这个项目叫「你的名字」，大概是通过基于二维码扫描的防走失平台帮助家人快速寻回走失的老人、孩子。我在其中主导产品相关工作（显然我那时根本不知道到这是产品工作），直到产品上线之后我才意识到有这样一个职业，他能化腐朽为神奇，化不可能为可能！这就是中二病晚期眼中的产品经理。从来没有一个职业让我如此感兴趣，二话没说就写进了我的职业规划。</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>之后一直在谋求一份理想的产品工作。那时，我一心希望能够去网易工作。2018年整个暑假都在准备网易的面试。不过很遗憾我没有能够进入网易，因为我直接挑战的是网易杭州研究院的产品经理校招……对于羽翼尚未丰满的我来说，实在是头铁。那时候也是很固执，不愿意尝试其他机会。后来听说有的人校招投了200多家公司，才找到一份理想的产品工作，说没有遗憾是违心的。后知后觉，固执己见，确实是我，如今也是一样。</p>
<h2 id="契机"><a href="#契机" class="headerlink" title="契机"></a>契机</h2><p>在网易碰壁后，心灰意冷，甚至怀疑自己根本不适合做产品。一度快要放弃，甚至打算就这样安安稳稳毕业，回家买套房子、买辆破车，找个合适的姑娘结婚，像身边大多数人一样平淡地过下去算了。<br><img src="/images/words.jpeg" alt=""></p>
<center>(学长提供的实习线索）</center>



<p>最初刚来北京是因为一个契机。虽然学长仅仅只提供一个线索给我，但引发了我心中的不甘。既然我现在没有其他选择，为何不去北京试试呢？总比落魄回家好。机缘巧合之下，获得一份进入某互联网大厂工作的机会。但这份工作并不是产品工作。</p>
<h2 id="不安"><a href="#不安" class="headerlink" title="不安"></a>不安</h2><p>这是一份运营工作，甚至也可以说更偏行政一些。一开始还可以安慰自己，运营工作多少也和产品相关，也可以熟悉大厂的工作流程。身边还有那么多产品大佬可以请教，何乐而不为？后来发现根本没有自己的学习时间，加班是常态，繁琐的工作占据了所有时间。忙碌但却不充实，产品能力停滞不前，这并不是我期望的样子。2019年初，我提了离职，离开了北京。那是最迷惘，最纠结的一段时间。但我知道自己还会回来的。</p>
<h2 id="抉择"><a href="#抉择" class="headerlink" title="抉择"></a>抉择</h2><p>过完年没有多待，一刻也不想耽误，坐高铁回到了北京。在此之前约好了面试。那一天，雪下得很大。没带伞，满身的雪，挺好看也挺冷，但也冷不过前女友的冷暴力。不出所料，面试都过了，我选择了某知名人工智能信息服务平台的产品经理工作。在这里，我经历了一遍完整的产品流程，从行业、市场调查，需求梳理，数据分析、原型设计、产品进度跟踪、测试、产品迭代等。但因为个人原因，我不得不离开。最后一天工作下班时，似乎大家都知道我不会再回来了。那一句“再见”，意味深长。</p>
<h2 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h2><p>三度回到北京，我选择了一家看起来毫不起眼的小公司，也就是现在的公司。中关村某家创业公司，是个小团队。目前为止已经待了半年，在这里除了产品工作之外，也负责部分运营工作。因为公司业务与整个行业紧密相关，我可以接触到很多一线互联网行业工作者、创业者。接触多了，也慢慢认清一些事实。</p>
<p>跳跃式的写了自己这一年来的经历，不算细致。但回想起这一年的心酸和孤独，仍有一些唏嘘。有些只属于我的故事，就留在备忘录里吧。</p>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><blockquote>
<p>“纯粹的经验跟阅读一样并不可以取代思考” ——叔本华</p>
</blockquote>
<p>如果要问是否达到了我当初来北京的预期，那肯定是没有达到预期。</p>
<p>但是经历三家公司的摧残，总该让人有一定的思考。</p>
<p>等会儿，上面一直在提的「产品经理」到底是个啥呢？</p>
<p>现在讲的产品经理，一般指互联网产品经理，需要对整个互联网产品周期负责，涉及到从需求开始的产品设计、开发、测试、发布、迭代等工作。听起来好像很厉害的样子啊！不过要我说，产品经理其实和某大陆的苍蓝星一样……</p>
<p>这是很现实的事情，不过脏活累活不是谁都可以干的，工具人也不是谁都可以当的。产品经理是一个复合型职业，自然也需要复合型的人才。</p>
<p>目前工作中我可以接触到很多一线互联网行业工作者、创业者。其中也包括很多产品经理。有部分产品经理（包括我自己）说起产品设计，头头是道，今天加了多少功能，明天删了多少功能。但深究其背后的需求，却并不一定站得住脚。我也见过有部分产品经理，他们会写需求文档，会画原型，有时候连交互和视觉工作都包了，但需求的处理能力却相对薄弱。</p>
<p>我在某人工智能信息服务平台工作时曾处理过一个需求，官方网站需要做一个Chatbot（聊天机器人）。我犯了难，先有的解决方案，再反推的需求。这样的流程是否合理呢？我尝试用正常的流程梳理需求，但是无论怎么梳理，结果都不认为Chatbot是个好的解决方案。那时候的产品负责人告诉我，具体功能怎么设计并不重要，重要的是处理需求的过程，就算最后得到的答案是不做这个，那也是一种合理的决策。后来我虽然离开，但我也持续关注相关动态，毕竟我想知道后来的人是怎么处理这个需求的。不过直到我发这篇文章时，Chatbot也没有上线。</p>
<p>需求分为用户需求、市场需求、业务需求、运营同事甩过来的需求、老板拍脑袋想出来的需求、产品经理自己洗澡时候突发奇想的需求等。产品经理最基本的能力应该是学会处理需求。这也是我不断在磨炼的一点，好处是我现在工作确实是偏向于处理需求，很少涉及到原型以后。</p>
<p>朋友们曾和我聊过职业发展，他们有时候会问我为何不去大厂工作？</p>
<p><del>别问，问就是进不去</del></p>
<p>实际上，我曾有一段大厂的实习经验，因为这段经验让我对大厂产生了恐惧。厂太大了，做的事情都太过细分。“面试造航母，工作拧螺丝”的事情时有发生，我曾听一个在鹅场的产品经理吐槽，他在腾讯快半年，基本没有做过产品相关的工作，每天都在处理一些细枝末节的事情。个人认为，对于初入职场的人来说，最重要的事情应该是自我提升，而且最好是全面提升。如果一份工作没有让自己提升的空间，那就要自己想办法。因此，我选择了加入一个创业公司，我最初的目的是希望能在里面独当一面，全面发展。不过并不是所有事情都符合预期的，以后再提。</p>
<p><img src="/images/foods.jpeg" alt=""></p>
<center>（感谢刘韩同学提供的图）</center>



<p>😭当然我还是会羡慕网易的食堂。</p>
<p>也许会有人认为专业的人应该做专业的事情，如果什么都自己做，不是很累吗？不如做专心经营最擅长的领域，这样效率最高。但个人认为，至少产品经理不能只聚焦在狭义的产品工作上。这也是我目前在学习前端的原因，难道只满足于产品工作，而不想亲手试试将他实现吗？至少，我想试试在不同的角度看待产品。</p>
<p><img src="/images/map.jpeg" alt=""></p>
<center>图源：《幕后产品：打造突破式产品思维》</center>


<center>作者：王诗沐</center>



<p>王诗沐曾引用一句诗总结过如何提升产品能力，“汝果欲学诗，功夫在诗外”。我深以为然。跳出狭隘的产品的边界，站在产品之外看待产品，能看到更多。浮云下，青山外，天辽阔。</p>
<p>我也看到有一些产品经理，太过于关注产品本身。个人认为这样也是不利的，除了关注市面上的产品情况之外，也应该关注网络上用户动向，至少应该知道现在大家都在讨论什么，当说出一个网络流行梗或者热搜词却并不知道的时候，是不是应该多关注一下呢？产品经理应该保持好奇心，也许产品需求就从中得来。</p>
<p><img src="/images/Home.jpeg" alt=""></p>
<center>收拾完之后的家</center>



<p>最近重新回顾了以前一直不屑一顾的一本书《断·舍·离》，感触良多。我曾经认为断离舍的理念太过老成，不应该是年轻人该有的的心态。直到这一年我深受执念所害，沉寂大半年时间之后，我才真正领悟到。舍得，便是获得。摆脱自己多余的执念，才能回到我曾经那般从容的生活。</p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>我一直给自己划分的等级是NOOB（新手，菜鸟），未来一年基本也不会变。目前我经手过产品有工具类产品、社交类产品、电商类产品。但这样的产品门槛太低，我很清楚如果一直做的是这样的产品，我将一直处于产品生涯的瓶颈。我希望接触更多类型的产品。我曾参与一个餐饮SaaS系统的项目，其背后的业务逻辑之复杂，远超预期。前期做需求梳理的时候，得反复地和需求方对，理清产品架构。正是因为有挑战，才能不断提升自己。如果只做简单的事情，重复得再多，不过也就是熟练一些而已。</p>
<p>再多尝试一些新的玩意吧，前端开发这部分我还是会继续下去。现在基本上做一些简单的网站、小程序是没问题了。不过还差得远吧，前端变化之快，需要不断更新自己的知识。学前端的动机也很单纯。一方面，希望自己能掌握一定的开发能力，如果能有产出最好。另一方面，这对于产品架构能力的提升非常有帮助。两者循序渐进，互为印证。</p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>自嗨式的复盘结束了，这也是我第一次复盘，没有经过前期梳理。想到就写下，虽不成结构，具体也没有展开，但足够真实。其实啥都没盘出来，能看完的都是真爱。不成熟的想法，用拙劣的文笔写出来更显得尴尬。但是，我啥时候要过脸呢？</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Anthony King<br>
<strong>本文链接：</strong><a href="http://yoursite.com/2019/11/22/Second/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;Second&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;22&#x2F;Second&#x2F;</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1574395816026"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
